<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

        <!-- shaders!!! -->
        <script id="vertex-shader" type="x-shader/x-vertex">
            attribute vec4 vPosition;
            void main() {
                gl_Position = vPosition;
            }

        </script>
        <script id="fragment-shader" type="x-shader/x-fragment">
            precision mediump float;
            void main() {
                gl_FragColor = vec4(0.40, 0.70, 1.0, 1.0);
            }
        </script>

        <script src="../libraries/Common/webgl-utils.js"></script>
        <script src="../libraries/Common/initShaders.js"></script>
        <script src="../libraries/Common/MV.js"></script>

        <script src="triangle.js"></script>
        


    </head>
    <body>
        <canvas id="gl-canvas" width="640" height="480" style="background: #ff00ff;">
            Your browser doesn't support HTML5!
        </canvas>
    </body>
</html>